Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\.cpp]
@="cppfile"
[HKEY_CLASSES_ROOT\cppfile]
@="cpp"
[HKEY_CLASSES_ROOT\cppfile\DefaultIcon]
@="C:\\icon\\cpp.ico,0"
[HKEY_CLASSES_ROOT\cppfile\shell]
[HKEY_CLASSES_ROOT\cppfile\shell\open]
[HKEY_CLASSES_ROOT\cppfile\shell\open\command]
@="D:\\Vim\\vim74\\gvim %1"
[HKEY_CURRENT_USER\Software\Classes\.cpp]
@="cppfile"
[HKEY_CURRENT_USER\Software\Classes\cppfile]
@="cpp"
[HKEY_CURRENT_USER\Software\Classes\cppfile\DefaultIcon]
@="C:\\icon\\cpp.ico,0"
[HKEY_CURRENT_USER\Software\Classes\cppfile\shell]
[HKEY_CURRENT_USER\Software\Classes\cppfile\shell\open]
[HKEY_CURRENT_USER\Software\Classes\cppfile\shell\open\command]
@="D:\\Vim\\vim74\\gvim %1"
